* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.hero {
  width: 100%;
  height: 500px;
  background-image: url("./assets/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 10%;
}

.hero>h1 {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 8%;
  color: #FFFFFF;
}

.explore-btn {
  background-color: transparent;
  box-sizing: content-box;
  padding: 10px;
}

.explore-btn:hover {
  background-color: #313131;
  color: #FFFFFF;
  border: none;

}

.hero>span {
  position: absolute;
  top: 50%;
  left: 15%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  color: #FFFFFF;
}

.hero>button {
  width: 106px;
  height: 30px;
  outline: none;
  border: none;
  padding: 1px 5px;
  text-align: center;
  position: absolute;
  top: 57%;
  left: 16%;
  color: #FFFFFF;
  padding: 8px;

}

.hero-about-section {
  width: 100%;
  min-height: 190px;
  padding: 32px;
}

.hero-about-section>div {
  width: 30%;
  height: 100%;
  position: relative;
  display: inline-block;
  vertical-align: baseline;
}

.hero-about-section>div>h1 {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.hero-about-section>div:nth-child(2) {
  width: 70%;
}

.hero-about-section>div:nth-child(2) {
  font-size: 1rem;
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;
  letter-spacing: .5px;
  word-spacing: 1px;
  color: #000000;
  text-transform: capitalize;
}

.skill-section {
  width: 100%;
  background-color: #f2f4f6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.skill-section>h1 {
  text-align: center;
  padding: 40px 0 0 0;
  color: #000000;
}

.skill-section>div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.my-focus-section {
  flex: 0 0 40%;

}

.my-focus-section>h1 {
  margin: auto;
  padding: 10px;
  width: 193px;
  border-bottom: 1px solid #000000;
  text-align: center;
}

.my-focus-section>ul {
  list-style-type: none;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.skill-details {
  flex: 0 0 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;


}

.skill-detail {
  flex: 0 0 100%;
  padding: 10px;
}


.skill-name {
  font-size: 1rem;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
  text-transform: capitalize;
  word-spacing: 1px;
  letter-spacing: .5px;
  min-width: 10%;
  background-color: #313131;
  position: absolute;
  top: 0;
  left: 0;
  color: #FFFFFF;
}

.skillProgress-container {
  width: 90%;
  height: 25px;
  background-color: #FFFFFF;
  position: relative;
}

.skillProgress {
  width: 60%;
  height: 100%;
  background-color: #6b778d;


}

.portfolio-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;


}

.portfolio-section>h1 {
  width: 100%;
  text-align: left;
  padding-left: 32px;
}

.portfolio-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.portfolio-details>.proto {

  flex: 0 0 30%;
  background-color: #263859;
  margin: 10px 0;
  position: relative;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.proto:nth-child(odd) {
  background: #6b778d;
}

.proto>span {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
  text-transform: capitalize;
  word-spacing: 1px;
  letter-spacing: .5px;
  font-size: 1.5rem;
  text-decoration: underline;
  color: #FFFFFF;
  text-decoration: none;

}

footer {
  width: 100%;
  color: #FFFFFF;
  background: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.get-in-touch {
  flex: 0 0 40%;
}

.get-in-touch>h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3rem;
}

.get-in-touch>ul {
  list-style-type: none;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 0;
}

.get-in-touch>ul>li>* {
  margin-left: 5px;
}

.get-in-touch>ul>li>a {
  font-size: 1rem;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  color: #FFFFFF;
}

.icon-social {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

.icon-social>div {
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-social>div>i,
.icon-social>div>a>i {
  font-size: 30px;
  cursor: pointer;
  color: #FFFFFF;
}

.icon-social>div>a>i:hover {
  color: #313131;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
}

.icon-social>div>i:hover {
  color: #313131;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
}

@media screen and (max-width:742px) {
  .hero>span {
    top: 50% !important;
    left: 15% !important;
  }

  .hero>button {
    left: 16% !important;
  }

  @media screen and (min-width:300px) {
    .hero>span {
      top: 48%;
      left: 19%;
    }

    .hero>button {
      left: 24%;
    }

    .hero-about-section {
      padding: 10px;
    }

    .hero-about-section>div {
      display: block;
      width: 100%;
      min-height: 50px;
    }

    .hero-about-section>div:nth-child(2) {
      width: 100%;
      text-align: left;
      padding-left: 29px;
    }

    .skill-section>div {
      flex-direction: column;
    }

    .skill-section>div>div {
      width: 100%;
    }

    .skill-detail {
      padding-left: 35px;
    }

    .portfolio-details {
      flex-direction: column;
    }

    .proto {
      width: 80%;
      flex: 0 0 150px !important;
    }

    footer {
      flex-direction: column;
    }

  }
}